<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formção academica</title>
</head>
<style>
    body {
        background-color:
            #f5d2d8;
    }

    .menu li {

        border-right: 1px solid #d6e0e4;
        display: inline-block;


    }

    .menu li:last-child {
        border-right: none;
        /* ultimo não tem borda */
    }

    .menu {
        background-color:
            #ca8191;
        list-style-type: none;
        margin: 20px 30px;
        padding: 0;
        overflow: hidden;
        text-align: center;

    }

    .menu li a {
        display: grid;
        color:
            white;
        padding: 15px 20px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .menu li a:hover {
        /* coloca cor no link quando passa o mouse em cima */
        background-color: #e46f82;
    }

    .active {
        background-color: #e46f82;
        /* cor que fica quando eu estou na pagina */
    }

    .containerTexto {
        margin-top: 50px;
        margin-left: 50px;
        color: rgb(95, 90, 90);

    }

    .containerTexto p {
        text-align: left;
        word-wrap: break-word;
    }

    .containerTexto ul li {
        color: #383c3d;



    }
    .main{
        display: flex;
    }
</style>

<body>
    <ul class="menu">
        <li><a href="index.html"> Sobre mim </a></li>
        <li><a class="active" href="formacao.html"> Formação acadêmica </a></li>
        <li><a href="linkportifolio.html"> Portifólio</a></li>
        <li><a href="contato.html"> Contato</a></li>
    </ul>

    <div class="main">
        <img style= "margin-top:0px;margin-left: 30px; width: 40%;height:100%; padding-right:40px ;"src="carrossel-03.png" /> 
        <div class="containerTexto">
            <h1>Formação Acadêmica </h1>
            <h3 style="margin-top:50px;color:#383c3d">Tecnólogo em banco de dados (EAD)</h3>
            
    <ul>
                <li>Centro universitário internacional- UNINTER</li>
                <li>Conclusão: Mar/2026 </li>
                <li>Cursando 2° semestre</li>
            </ul>
            <h3 style="margin-top:50px;color:#383c3d">Faculdade de Odontologia</h3>
            <ul>
                <li>Universidade do vale do Paraíba - Univap</li>
                <li>Conclusão: Dez/2022 </li>
            </ul>
            <h3 style="margin-top:50px;color:#383c3d">Técnico de Informática</h3>
            <ul>
                <li>SENAC</li>
                <li>Conclusão: Ago/2015 </li>
            </ul>
            <h2 style="margin-top:50px;color:#383c3d"> Experiência Profissional </h2>
            <h4 style="margin-top:20px;color:#383c3d">ICBEU – Escola de Idiomas</h4>
            <ul>
                <li>Período: Nov/2015 - Jan/2022</li>
                <li>Cargo: Auxiliar Administrativo</li>
                <li>Atendi alunos e professores, fornecendo suporte técnico e resolvendo problemas relacionados ao uso de
                    tecnologia.</li>
                <li>Prestei suporte e realizei manutenção de computadores, garantindo um bom funcionamento dos equipamentos.
                </li>
                <li>Instalei e configurei softwares diversos, adaptando-os às necessidades dos usuários e do ambiente de
                    trabalho.</li>
            </ul>
    
    
    
    
    
    
        </div>
         
    </div>

 

</body>

</html>