<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTIFOLIO MARIANI GOMES</title>
</head>
<style>
    body {
        background-color:
            #f5d2d8;
    }

    li {

        border-right: 1px solid #d6e0e4;
        display: inline-block;


    }

    li:last-child {
        border-right: none;
        /* ultimo não tem borda */
    }

    ul {
        background-color:
            #ca8191;
        list-style-type: none;
        margin: 20px 30px;
        padding: 0;
        overflow: hidden;
        text-align: center;

    }

    li a {
        display: grid;
        color:
            white;
        padding: 15px 20px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    li a:hover {
        /* coloca cor no link quando passa o mouse em cima */
        background-color: #e46f82;
    }

    .active {
        background-color: #e46f82;
        /* cor que fica quando eu estou na pagina */
    }

    #fotomariani {
        width: 20%;
        margin: 40px 0px 0px 60px;
        border: 5px solid #fff8f9;
    }

    .container {
        display: flex;



    }

    .containerTexto {
        margin-top: 50px;
        margin-left: 50px;
        color: rgb(95, 90, 90);
    }
    .containerTexto p{
        text-align: left;
        word-wrap:break-word;
    }
</style>

<body>
    <ul>
        <li><a class="active" href="index.html"> Sobre mim </a></li>
        <li><a href="formacao.html"> Formação acadêmica </a></li>
        <li><a href="linkportifolio.html"> Portifólio</a></li>
        <li><a href="contato.html"> Contato</a></li>
    </ul>
    <div class="container">

        <img id="fotomariani" src="mariani.jpeg" />
        <div class="containerTexto">
            <h1>Quem sou eu ? </h1>
            <p>Olá, sou Mariani, tenho 27 anos, formada em Odontologia em 2022 e atualmente estudando Tecnologia de
                Banco de Dados. Procuro uma oportunidade de estágio em uma empresa para aprimorar meus conhecimentos e
                desenvolver minha carreira na área de tecnologia. Além da minha paixão por aprender e crescer
                profissionalmente, também gosto de praticar atividades físicas, como academia, vôlei e dança, que me
                ajudam a manter um estilo de vida saudável e equilibrado.
                Estou animada para enfrentar novos desafios e contribuir positivamente
                para a equipe onde estagiar.</p>

        </div>


    </div>

<footer>


</footer>



</body>

</html>