<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formção academica</title>
</head>
<style>
    body {
        background-color:
            #f5d2d8;
    }

    .menu li {

        border-right: 1px solid #d6e0e4;
        display: inline-block;


    }

   .menu li:last-child {
        border-right: none;
        /* ultimo não tem borda */
    }

     ul {
        background-color:
            #ca8191;
        list-style-type: none;
        margin: 20px 30px;
        padding: 0;
        overflow: hidden;
        text-align: center;

    }

    .menu li a {
        display: grid;
        color:
            white;
        padding: 15px 20px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .menu li a:hover {
        /* coloca cor no link quando passa o mouse em cima */
        background-color: #e46f82;
    }

    .active {
        background-color: #e46f82;
        /* cor que fica quando eu estou na pagina */
    }

    

    .container {
        display: flex;



    }

    .containerTexto {
        margin-top: 50px;
        margin-left: 50px;
        color: rgb(95, 90, 90);
    }
    .containerTexto{
        text-align: center;
       
        word-wrap:break-word;
    }
    .containerTexto ul {
        background-color:
            #fdfdfd;
        list-style-type: none;
       margin: 10px auto; 
        width: 50%;
        padding: 0;
        overflow: hidden;
        text-align: center;
       
   
    }
    
    .containerTexto li a {
        display: grid;
        color:
            rgb(151, 83, 83);
        padding: 15px 20px;
        text-decoration: none;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }
</style>

<body>
    
    <ul class="menu">

        <li><a  href="index.html"> Sobre mim </a></li>
        <li><a href="formacao.html"> Formação acadêmica </a></li>
        <li><a class="active" href="linkportifolio.html"> Portifólio</a></li>
        <li><a  href="contato.html"> Contato</a></li>
    
    </ul>
 

       
        <div class="containerTexto">
            <h1> Portifólio  </h1>
            <h4> Acesse os links para acessar os conteúdos</h4>
            <ul>
                <li><a  href="https://github.com/marianigomes2/" target="_blank"> Link GitHub</a></li>
                <li><a href="http://lattes.cnpq.br/6849234933209510" target="_blank"> Currículo Lattes </a></li>
            </ul>

        </div>


<footer>

    
</footer>



</body>

</html>